paintmeister 更新履歴
============
※特に影響があるプラットフォームについては()で記すものとする。

PaintMeister (1.0.37.66)
○図形描画モードを実装。（直線・四角・丸を描くことができます、マウス・ペン・タッチいずれでも可能）
○(WebApp/ChromeApps)使用しているメッセージのライブラリをalertify.jsに変更。
・ペンやタッチ時にレイヤーボタンの選択がしづらかった（レイヤーの移動になってしまう）のを修正。
・(WebApp)ライブラリ変更にともない、プロジェクト保存時にデフォルトのファイル名がセットされなかったのを修正。
-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/10/25 22:00
ChromeApps		- 
Store app		- 


PaintMeister (1.0.35.64)
○国際化に対応（現時点：日本語、英語）
○(WebApp)URL引数に対応（lng=言語(ja, en, etc...)、w=幅、h=高さ）
・(WebApp/ChromeApps)ウィンドウのサイズ変更時に初期画面の幅と高さの最大値を更新するように変更。
・(ChromeApps）スタート画面から一切進めなくなるバグを修正。
・(ChromeApps）Chromeウェブストアでの説明文がずっと間違えていたのを修正。
・鉛筆、ペン、筆ペン、カリグラフィーの筆圧感度・太さを調整。
-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/10/19 20:00
ChromeApps		- 2014/10/20 22:00
Store app		- 2014/10/20 22:00


PaintMeister (1.0.33.60)
○レイヤーの並び替えに対応。
○レイヤーの編集ロック機能を実装
・(WebApp/ChromeApps)たまにUndoが効かなくなるバグを修正。
-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/10/15 21:00
ChromeApps		- 2014/10/16 22:00
ストアアプリ		- 2014/10/16 22:00


PaintMeister (1.0.31.59)
・ブラシパネルで何かブラシを選ぶ際、クリック（タッチ）する場所によっては強制終了してしまうバグを修正。
・起動直後に消しゴムを使う際、太さを指定してもデフォルトに戻ってしまうバグを修正。
・Redoを再実装。Redoのボタンを表示。
・Undo、Redoのボタンを使用不可能な場合は色を変えるようにした
-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/09/23 13:00:00
ChromeApps		- 2014/09/25 15:00:00
ストアアプリ		- 2014/09/25 15:00:00


PaintMeister (1.0.31.54)
○ブラシパネルの各ボタンをアイコン付きで少し大きめにした（タッチ端末でも若干操作しやすくなります）
○カラーパレットをCSS表現で表示・書き換えできる設定欄を追加。
○初期画面にキャンバスのサイズの制限を解除するオプションを設定
・キャンバスに指定できる最大サイズを2160x1440に変更（オプションを切り替えることで指定できます）
・マウス・タッチ、ペンで描き始めるタイミングが若干遅かったのを修正。（キャンバスに触れた時点でブラシの毛先が描画されるようにした）
・ブラシパネルから消しゴムを選択した際、キャンバス上で使おうとすると別のブラシに変わってしまうバグを修正。
-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/09/13 19:00:00
ChromeApps		- 2014/09/14 17:00:00
ストアアプリ		- 2014/09/14 17:00:00


PaintMeister (1.0.28.51)
○Menuボタン、元に戻すボタンを上部のメニューバーに統合。
○スポイトツールを実装。
・カラーパレットを3つまで保存可能にした
・(WebApp/ChromeApps)レイヤーの削除ボタン時にキャンセルしても消えてしまうバグを修正
・エアブラシを再調整
・画面レイアウトを調整
・（WebApp)Firefox使用時のポインターの位置のずれを修正
・新規ブラシ「V字格子ペン」をテスト的に追加。（Vの字を横にした毛先で網目のような線が描けます）
・内部の処理を整理

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/09/10 0:00:00
ChromeApps		- 2014/09/10 22:00:00
ストアアプリ		- 2014/09/10 22:00:00


PaintMeister (1.0.26.44)
○キャンバスの状態をプロジェクトファイルとして保存できるよう対応
　WebApp、ChromeApps、ストアアプリどちらでプロジェクトファイルを作成しても全ての環境で読み込み・保存できます
　（.pmpfファイル＝PaintMeisterプロジェクトファイル）
○初期画面にプロジェクトファイルを開くボタンを追加
○Save as Project（プロジェクトファイルとして保存）ボタンを追加。
・レイヤーの名前変更が内部的には別の名前を変更していた問題を修正
・(ストアアプリ)ピンチイン・ピンチアウトで拡大縮小する際に異常終了する問題を修正
・水彩ブラシを微調整

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/08/27 17:00:00
ChromeApps		- 2014/08/28 22:00:00
ストアアプリ		- 2014/08/28 22:00:00


PaintMeister (1.0.23.41)
○新規ブラシ「ベタ塗り」を追加。
○カラーパレットの保存に対応（メニューパネルから保存を有効するオプションにチェックを入れる必要があります）
・レイヤーを15個まで作成可能にした
・カラーパレットを15個まで保存可能にした
・(ストアアプリ)一番左のレイヤーを削除しようとした場合、異常終了してしまうバグを修正
・塗りつぶしが正しく機能していなかったのを修正。
・ブラシの自動補正処理を再調整
・ペン、ネオンペンで自動補正を有効にした（筆圧加味した際、これまでよりも少しだけ入り・抜きがなめらかになります）
・指定できるキャンバスの高さを拡張（これまでよりも少し大きく指定できるようになります）
・指定できるキャンバスのサイズを10ピクセル刻みに変更
・ネオンペンのデフォルトの太さの表示がおかしかったのを修正

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/08/09 16:00:00
ChromeApps		- 2014/08/10 17:00:00
ストアアプリ		- 2014/08/10 17:00:00


PaintMeister (1.0.21.32)
・タッチでキャンバスをピンチイン・ピンチアウトする際、片方の指がキャンバス外にあるとエラーになるのを修正。
-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/08/02 09:00:00
ChromeApps		- 2014/08/02 13:00:00
ストアアプリ		- 2014/08/02 13:00:00


PaintMeister (1.0.21.31)
○(WebApp(IE)/ストアアプリ)キャンバスの拡大縮小を実装（タッチ端末ではピンチイン・アウト、非タッチ端末では
　Altキー+マウスやペン、タッチを上下に動かす、または上下キーで変えられます）
○拡大時にCtrl+マウスやペン、タッチで上下左右にスクロールできるようにした
○キャンバス操作パネルを実装（キャンバスの倍率をボタン一つで変更できます）
○キャンバスサイズを表示していた部分をボタンに変更。キャンバス操作パネルを表示できるようにした
○画面左の黒いバーにスクロール切り替えボタンを設置
・手動筆圧スライダーの切り替えをボタン式に変更
・レイヤー操作ボタンのフリックによる機能を廃止（表示・非表示はチェックで切り替えられます）
・レイヤーの不透明度を下げてからクリアボタンでキャンバスをクリアすると、不透明度の設定が残っていたバグを修正
・鉛筆のデフォルトの太さを4→3に変更。（細くした）
・(WebApp/ChromeApps)タッチ操作を再調整
・PointerEventのPolyfillとしてhand.jsを仮採用
・メニューパネルにヘルプへのリンクを追加

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/08/01 00:00:00
ChromeApps		- 2014/08/02 00:00:00
ストアアプリ		- 2014/08/02 00:00:00


PaintMeister (1.0.16.24)
・(WebApp/ChromeApps)ペンの頭の消しゴム機能、およぎ右クリック時にコンテキストメニューを非表示にした
・ペンの太さを変えてもデフォルトの太さに戻ってしまうバグを修正。

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/07/21 16:00:00
ChromeApps		- 2014/07/21 17:00:00
ストアアプリ		- 2014/07/21 18:00:00


PaintMeister (1.0.16.22)
○レイヤーの削除ボタンを実装
○レイヤーパネルにプレビュー領域を追加
○スタイラスペンなどで消しゴムを使ったあとペン先に戻した際、前に使ったペンを再選択するようにした
○レイヤーの表示・非表示を切り替えるチェックボックスを追加（従来通り下フリックでも可能です）
○レイヤーの名前のテキストボックスを追加（入力すればレイヤーの名前を変更可能です）
・スタイラスペンや右クリックで消しゴムを使う際、メニューパネルの消しゴムにチェックが入らなかったのを修正
・スタイラスペンなどで消しゴムを使う際、その前に別のペンを使っていた場合はデフォルトの太さをセットするようにした
・非表示にしたレイヤーに対して、レイヤーの番号に打ち消し線を引くようにした（よりわかりやすくした）
・ボタンのフォントの大きさを調整。
・油彩・油彩(縦)の描画時の厚みを調整。

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/07/19 21:00:00
ChromeApps		- 2014/07/20 21:00:00
ストアアプリ		- 2014/07/20 23:00:00


PaintMeister (1.0.11.17)
○メニューパネルを一新（システムボタンの配置、ブラシボタンの配置、レイヤーボタンの配置を変更）
○各メニューパネルにショートカットキーを割り当てた（1, 2, 3キー）
○カラーピッカーのライブラリを別のものに置き換えた
○ブラシの補正処理を作りなおした（まだ一部のブラシのみ有効）
○レイヤーの不透明度の設定を追加（出力した画像にも反映されます）
○新規ブラシ「水彩」「色替え」を追加。
・油彩・油彩(縦)の毛先を調整。
・鉛筆を再調整
・エアブラシを再調整
・内部処理を整理。

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/07/14 0:00:00
ChromeApps		- 2014/07/16 0:00:00
ストアアプリ		- 2014/07/16 0:00:00


PaintMeister (1.0.5.13)
○キャンバスを縦にも（ほぼ）中央化するよう変更。
○(WebApp,ChromeApps)ウィンドウサイズを変更してもキャンバスが中央化されるようにした。
○画像の出力（保存）時に非表示のレイヤーは含まないよう変更。
○トップ画面の作成ボタンを大きくして押しやすくした。
○新規ブラシ「油彩(縦)」を追加。
・(ChromeApps/ストアアプリ)キャンバスを開いた直後にUndoボタンを押すとエラーが起きる場合があるのを修正
・ペンタブレットのスタイラスペンの消しゴムを使うと筆の太さが反映されないのを修正
・デバッグコードが残っていたので取り除いた（パフォーマンス若干アップします）
・ブラシのボタン配置・色の変更（特殊なブラシのボタンの色を変えた）
・その他画面レイアウトの調整。

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/06/28 21:00:00
ChromeApps		- 2014/07/01 20:20:00
ストアアプリ		- 2014/07/01 20:20:00


PaintMeister (1.0.0.8)

・(WebApp)InternetExplorer使用時に画像の保存が正常にできなかったのを修正。
・(WebApp/ChromeApps)上記にともないChrome使用時の保存処理も整理。
・(WebApp)SPACEキーでメニューパネルを出した場合に、勝手にスクロールしてしまうことがあるのを修正。
・鉛筆を改良
・エアブラシを改良
・ネオンペンを微改良
・メニューパネルの中にバージョン番号を表記するようにした
・メモリの解放処理を強化

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/06/22 14:00:00
ChromeApps		- 2014/06/24 22:30:00
ストアアプリ		- 2014/06/24 22:14:00


PaintMeister (1.0.0.0) WebApp, ChromeApps, ストアアプリ

・初版リリース。

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/06/20 22:41:00
ChromeApps		- 2014/06/20 22:41:00
ストアアプリ		- 2014/06/23 17:30:00
