paintmeister 更新履歴
============
※特に影響があるプラットフォームについては()で記すものとする。

PaintMeister (1.0.5.13)
○キャンバスを縦にも（ほぼ）中央化するよう変更。
○(WebApp,ChromeApps)ウィンドウサイズを変更してもキャンバスが中央化されるようにした。
○画像の出力（保存）時に非表示のレイヤーは含まないよう変更。
○トップ画面の作成ボタンを大きくして押しやすくした。
○新規ブラシ「油彩(縦)」を追加。
・(ChromeApps/ストアアプリ)キャンバスを開いた直後にUndoボタンを押すとエラーが起きる場合があるのを修正
・ペンタブレットのスタイラスペンの消しゴムを使うと筆の太さが反映されないのを修正
・デバッグコードが残っていたので取り除いた（パフォーマンス若干アップします）
・ブラシのボタン配置・色の変更（特殊なブラシのボタンの色を変えた）
・その他画面レイアウトの調整。

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/06/28 21:00:00
ChromeApps		- 2014/07/01 20:20:00
ストアアプリ		- 2014/07/01 20:20:00


PaintMeister (1.0.0.8)

・(WebApp)InternetExplorer使用時に画像の保存が正常にできなかったのを修正。
・(WebApp/ChromeApps)上記にともないChrome使用時の保存処理も整理。
・(WebApp)SPACEキーでメニューパネルを出した場合に、勝手にスクロールしてしまうことがあるのを修正。
・鉛筆を改良
・エアブラシを改良
・ネオンペンを微改良
・メニューパネルの中にバージョン番号を表記するようにした
・メモリの解放処理を強化

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/06/22 14:00:00
ChromeApps		- 2014/06/24 22:30:00
ストアアプリ		- 2014/06/24 22:14:00


PaintMeister (1.0.0.0) WebApp, ChromeApps, ストアアプリ

・初版リリース。

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/06/20 22:41:00
ChromeApps		- 2014/06/20 22:41:00
ストアアプリ		- 2014/06/23 17:30:00
