paintmeister 更新履歴
============
※特に影響があるプラットフォームについては()で記すものとする。

PaintMeister (1.0.16.24)
・(WebApp/ChromeApps)ペンの頭の消しゴム機能、およぎ右クリック時にコンテキストメニューを非表示にした
・ペンの太さを変えてもデフォルトの太さに戻ってしまうバグを修正。

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/07/21 16:00:00
ChromeApps		- 
ストアアプリ		- 


PaintMeister (1.0.16.22)
○レイヤーの削除ボタンを実装
○レイヤーパネルにプレビュー領域を追加
○スタイラスペンなどで消しゴムを使ったあとペン先に戻した際、前に使ったペンを再選択するようにした
○レイヤーの表示・非表示を切り替えるチェックボックスを追加（従来通り下フリックでも可能です）
○レイヤーの名前のテキストボックスを追加（入力すればレイヤーの名前を変更可能です）
・スタイラスペンや右クリックで消しゴムを使う際、メニューパネルの消しゴムにチェックが入らなかったのを修正
・スタイラスペンなどで消しゴムを使う際、その前に別のペンを使っていた場合はデフォルトの太さをセットするようにした
・非表示にしたレイヤーに対して、レイヤーの番号に打ち消し線を引くようにした（よりわかりやすくした）
・ボタンのフォントの大きさを調整。
・油彩・油彩(縦)の描画時の厚みを調整。

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/07/19 21:00:00
ChromeApps		- 2014/07/20 21:00:00
ストアアプリ		- 2014/07/20 23:00:00


PaintMeister (1.0.11.17)
○メニューパネルを一新（システムボタンの配置、ブラシボタンの配置、レイヤーボタンの配置を変更）
○各メニューパネルにショートカットキーを割り当てた（1, 2, 3キー）
○カラーピッカーのライブラリを別のものに置き換えた
○ブラシの補正処理を作りなおした（まだ一部のブラシのみ有効）
○レイヤーの不透明度の設定を追加（出力した画像にも反映されます）
○新規ブラシ「水彩」「色替え」を追加。
・油彩・油彩(縦)の毛先を調整。
・鉛筆を再調整
・エアブラシを再調整
・内部処理を整理。

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/07/14 0:00:00
ChromeApps		- 2014/07/16 0:00:00
ストアアプリ		- 2014/07/16 0:00:00


PaintMeister (1.0.5.13)
○キャンバスを縦にも（ほぼ）中央化するよう変更。
○(WebApp,ChromeApps)ウィンドウサイズを変更してもキャンバスが中央化されるようにした。
○画像の出力（保存）時に非表示のレイヤーは含まないよう変更。
○トップ画面の作成ボタンを大きくして押しやすくした。
○新規ブラシ「油彩(縦)」を追加。
・(ChromeApps/ストアアプリ)キャンバスを開いた直後にUndoボタンを押すとエラーが起きる場合があるのを修正
・ペンタブレットのスタイラスペンの消しゴムを使うと筆の太さが反映されないのを修正
・デバッグコードが残っていたので取り除いた（パフォーマンス若干アップします）
・ブラシのボタン配置・色の変更（特殊なブラシのボタンの色を変えた）
・その他画面レイアウトの調整。

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/06/28 21:00:00
ChromeApps		- 2014/07/01 20:20:00
ストアアプリ		- 2014/07/01 20:20:00


PaintMeister (1.0.0.8)

・(WebApp)InternetExplorer使用時に画像の保存が正常にできなかったのを修正。
・(WebApp/ChromeApps)上記にともないChrome使用時の保存処理も整理。
・(WebApp)SPACEキーでメニューパネルを出した場合に、勝手にスクロールしてしまうことがあるのを修正。
・鉛筆を改良
・エアブラシを改良
・ネオンペンを微改良
・メニューパネルの中にバージョン番号を表記するようにした
・メモリの解放処理を強化

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/06/22 14:00:00
ChromeApps		- 2014/06/24 22:30:00
ストアアプリ		- 2014/06/24 22:14:00


PaintMeister (1.0.0.0) WebApp, ChromeApps, ストアアプリ

・初版リリース。

-- ISHII Eiju <lumidina@gmail.com> 
WebApp			- 2014/06/20 22:41:00
ChromeApps		- 2014/06/20 22:41:00
ストアアプリ		- 2014/06/23 17:30:00
